PORT=5000
MONGODB_URI= "mongodb+srv://test-mern:mern@test.t5bavca.mongodb.net/?retryWrites=true&w=majority&appName=test"
ADMIN_EMAIL=ashutoshrawat9640@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=659466772561446
CLOUDINARY_API_SECRET=c5SD5PlcsKlBEAZEhJA3W-Xcf6c
CLOUDINARY_CLOUD_NAME= debl7m10z


CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1tb25rZXktNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dVrE2ocW3qdcNcze0irJt7u2BB91uRp7APMzq7PL35